<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@drawable/img_1"
    >

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/ivSplashLogo"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp" />

    <TextView
        android:id="@+id/tvSplashTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:fontFamily="@font/dangrek"
        android:gravity="center_horizontal"
        android:text="@string/smart_solutions_for_organ_donation"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="29sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSplashSlogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:fontFamily="@font/aoboshi_one"
        android:gravity="center_horizontal"
        android:text="@string/a_second_chance_is_in_your_hands"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="15sp"
        android:textStyle="normal" />


</RelativeLayout>